#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 26 14:37:47 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mod1.xml,mod2.xml,mod3.xml,mod4.xml
